/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

:root {
    --border-color: #CCCCCC;
    --box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    --orange: #FFCD69;
    --gray: #E0E0E0;
}

html, body {
    margin: 0;
}

* {
    font-family: "Roboto";
    max-width: 100%;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.container {
    width: 1300px;
    padding: 0 1rem;
    margin: 0 auto;
}

.header {
    padding: 2rem 0;
    font-size: 1.5rem;
}

.product-list {
    padding-top: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.product-card {
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

.product-card .product-name {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

.product-card .product-name:hover {
    color: var(--orange);
}

.product-card .product-rating {
    display: flex;
    align-items: center;
    padding-top: 0.75rem;
    font-size: 1.5rem;
}

.product-card .product-rating .product-rating-star {
    padding-left: 1rem;
    color: var(--gray);
}

.product-card .product-rating .product-rating-star i.active {
    color: var(--orange);
}

@media (max-width: 767px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 479px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
